<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title >search example</title>

  <style>

    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 1px solid #262626;
      border-right: none;
      padding: 5px;
      height: 20px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus {
      color: #00B4CC;
    }

    .searchButton {
      width: 41px;
      height: 33px;
      border: 1px solid #469d46;
      background: #469d46;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    .searchButton:hover {
      background: #5a6268;
      border: 1px solid #5a6268;

    }

    .searchBtn {
      height: 22px;
      width: 20px;
      margin-top: 3px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap {
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

<div class="wrap">
  <div class="search">
    <input type="text" class="searchTerm" placeholder="Student Last Name">
    <button type="submit" class="searchButton">
      <img src="search.png" class="searchBtn" ></img>
    </button>
  </div>
</div>
</body>
</html>